## Second Highest Salary
https://leetcode.com/problems/second-highest-salary/

Write a SQL query to get the second highest salary from the Employee table.

```
+----+--------+
| Id | Salary |
+----+--------+
| 1  | 100    |
| 2  | 200    |
| 3  | 300    |
+----+--------+
```
For example, given the above Employee table, the query should return 200 as the second highest salary. If there is no second highest salary, then the query should return null.
```
+---------------------+
| SecondHighestSalary |
+---------------------+
| 200                 |
+---------------------+
```

-- **Solution using sub query**
```
SELECT
    MAX(salary) AS SecondHighestSalary
FROM Employee
WHERE salary NOT IN (
    SELECT
        MAX(salary)
    FROM Employee
)
```

--- ***Solution using IFNULL and Offset***
```
SELECT
    IFNULL(
      (SELECT DISTINCT Salary
       FROM Employee
       ORDER BY Salary DESC
        LIMIT 1 OFFSET 1),
    NULL) AS SecondHighestSalary
 ```
 
***--------------------------------------------------------------------------------------------------------------***

## Rank Scores
https://leetcode.com/problems/rank-scores/

Write a SQL query to rank scores. If there is a tie between two scores, both should have the same ranking. Note that after a tie, the next ranking number should be the next consecutive integer value. In other words, there should be no "holes" between ranks.

```
+----+-------+
| Id | Score |
+----+-------+
| 1  | 3.50  |
| 2  | 3.65  |
| 3  | 4.00  |
| 4  | 3.85  |
| 5  | 4.00  |
| 6  | 3.65  |
+----+-------+
```

For example, given the above Scores table, your query should generate the following report (order by highest score):

```
+-------+---------+
| score | Rank    |
+-------+---------+
| 4.00  | 1       |
| 4.00  | 1       |
| 3.85  | 2       |
| 3.65  | 3       |
| 3.65  | 3       |
| 3.50  | 4       |
+-------+---------+
```
Important Note: For MySQL solutions, to escape reserved words used as column names, you can use an apostrophe before and after the keyword. For example `Rank`.

***--- SOLUTION --***

```
SELECT
    score,
    DENSE_RANK() OVER(ORDER BY score DESC) AS `Rank`
FROM Scores
```

***--------------------------------------------------------------------------------------------------------------***

## Customers Who Never Order
https://leetcode.com/problems/customers-who-never-order/

Suppose that a website contains two tables, the Customers table and the Orders table. Write a SQL query to find all customers who never order anything.

Table: Customers.
```
+----+-------+
| Id | Name  |
+----+-------+
| 1  | Joe   |
| 2  | Henry |
| 3  | Sam   |
| 4  | Max   |
+----+-------+
Table: Orders.

+----+------------+
| Id | CustomerId |
+----+------------+
| 1  | 3          |
| 2  | 1          |
+----+------------+
Using the above tables as example, return the following:

+-----------+
| Customers |
+-----------+
| Henry     |
| Max       |
+-----------+
```

**--SOLUTION--** DRAWBACK does handle customers with same Names

``
SELECT DISTINCT
    c.Name AS Customers
FROM Customers c
LEFT JOIN Orders o
ON o.CustomerId = c.Id
WHERE o.CustomerId IS NULL
``

**--using subquery--** 

```
SELECT 
    Name AS Customers
FROM Customers 
WHERE Id NOT IN (
    SELECT
        DISTINCT CustomerId
    FROM Orders
)
```

***--------------------------------------------------------------------------------------------------------------***

## Delete duplicate emails
https://leetcode.com/problems/delete-duplicate-emails/

Write a SQL query to delete all duplicate email entries in a table named Person, keeping only unique emails based on its smallest Id.
```
+----+------------------+
| Id | Email            |
+----+------------------+
| 1  | john@example.com |
| 2  | bob@example.com  |
| 3  | john@example.com |
+----+------------------+
```
Id is the primary key column for this table.
For example, after running your query, the above Person table should have the following rows:
```
+----+------------------+
| Id | Email            |
+----+------------------+
| 1  | john@example.com |
| 2  | bob@example.com  |
+----+------------------+
```
Note:

Your output is the whole Person table after executing your sql. Use delete statement.

** -- SOLUTIION -- **

```
DELETE FROM Person
WHERE Id IN (
    SELECT 
        Id
    FROM (
        SELECT
            Id,
            Email,
            ROW_NUMBER() OVER(PARTITION BY Email ORDER BY id) AS row_num
        FROM Person
    ) AS row_person
    WHERE row_num >1
)
```
***--------------------------------------------------------------------------------------------------------------***

## Rising Temperature
https://leetcode.com/problems/rising-temperature/

Table: Weather

```
+---------------+---------+
| Column Name   | Type    |
+---------------+---------+
| id            | int     |
| recordDate    | date    |
| temperature   | int     |
+---------------+---------+
id is the primary key for this table.
This table contains information about the temperature in a certain day.
 

Write an SQL query to find all dates' id with higher temperature compared to its previous dates (yesterday).

Return the result table in any order.

The query result format is in the following example:

Weather
+----+------------+-------------+
| id | recordDate | Temperature |
+----+------------+-------------+
| 1  | 2015-01-01 | 10          |
| 2  | 2015-01-02 | 25          |
| 3  | 2015-01-03 | 20          |
| 4  | 2015-01-04 | 30          |
+----+------------+-------------+

Result table:
+----+
| id |
+----+
| 2  |
| 4  |
+----+
In 2015-01-02, temperature was higher than the previous day (10 -> 25).
In 2015-01-04, temperature was higher than the previous day (20 -> 30).

```

**-- SOLUTION Handling edge case where a date is missing --**
```
WITH prev_day_temp_details AS (
    SELECT
        id,
        recordDate,
        Temperature,
        LAG(Temperature,1 ) OVER(ORDER BY recordDate) AS prev_temp,
        LAG(recordDate,1 ) OVER(ORDER BY recordDate) AS prev_day
    FROM Weather
)
SELECT
    id
FROM prev_day_temp_details
WHERE 
    Temperature > prev_temp
    AND DATEDIFF(recordDate, prev_day) =1
```

***--------------------------------------------------------------------------------------------------------------***

## Count Student Number in Departments

https://leetcode.com/problems/count-student-number-in-departments/

A university uses 2 data tables, student and department, to store data about its students and the departments associated with each major.

Write a query to print the respective department name and number of students majoring in each department for all departments in the department table (even ones with no current students).

Sort your results by descending number of students; if two or more departments have the same number of students, then sort those departments alphabetically by department name.

The student is described as follow:
```
| Column Name  | Type      |
|--------------|-----------|
| student_id   | Integer   |
| student_name | String    |
| gender       | Character |
| dept_id      | Integer   |
where student_id is the student's ID number, student_name is the student's name, gender is their gender, and dept_id is the department ID associated with their declared major.

And the department table is described as below:

| Column Name | Type    |
|-------------|---------|
| dept_id     | Integer |
| dept_name   | String  |
where dept_id is the department's ID number and dept_name is the department name.

Here is an example input:
student table:

| student_id | student_name | gender | dept_id |
|------------|--------------|--------|---------|
| 1          | Jack         | M      | 1       |
| 2          | Jane         | F      | 1       |
| 3          | Mark         | M      | 2       |
department table:

| dept_id | dept_name   |
|---------|-------------|
| 1       | Engineering |
| 2       | Science     |
| 3       | Law         |
The Output should be:

| dept_name   | student_number |
|-------------|----------------|
| Engineering | 2              |
| Science     | 1              |
| Law         | 0              |

```

**-- SOLUTION --** 

**One doesn't need to add COALESCE as COUNT(NULL) = 0** 

**should not use COUNT(1) it takes a row counts and not the students**

```
SELECT
    dept_name,
    COUNT(student_id) AS student_number
FROM department
LEFT JOIN student
ON student.dept_id = department.dept_id
GROUP BY
    dept_name
ORDER BY 
    student_number DESC,
    dept_name
```
***--------------------------------------------------------------------------------------------------------------***

## Friend Requests I: Overall Acceptance Rate
https://leetcode.com/problems/friend-requests-i-overall-acceptance-rate/

```
Table: FriendRequest

+----------------+---------+
| Column Name    | Type    |
+----------------+---------+
| sender_id      | int     |
| send_to_id     | int     |
| request_date   | date    |
+----------------+---------+
There is no primary key for this table, it may contain duplicates.
This table contains the ID of the user who sent the request, the ID of the user who received the request, and the date of the request.
 

Table: RequestAccepted

+----------------+---------+
| Column Name    | Type    |
+----------------+---------+
| requester_id   | int     |
| accepter_id    | int     |
| accept_date    | date    |
+----------------+---------+
There is no primary key for this table, it may contain duplicates.
This table contains the ID of the user who sent the request, the ID of the user who received the request, and the date when the request was accepted.

```


**-- SOLUTION-- PAY ATTENTION**

```
SELECT 
    COALESCE((ROUND(accepts/requests, 2)), 0.0) AS accept_rate
FROM
    (
        SELECT 
            COUNT(DISTINCT sender_id, send_to_id) AS requests 
        FROM FriendRequest
    ) AS t1
    JOIN 
    (
        SELECT 
            COUNT(DISTINCT requester_id, accepter_id) AS accepts 
        FROM RequestAccepted
    ) AS t2
```

***--------------------------------------------------------------------------------------------------------------***

## Friend Requests II: Who Has the Most Friends

https://leetcode.com/problems/friend-requests-ii-who-has-the-most-friends/
    
In social network like Facebook or Twitter, people send friend requests and accept others' requests as well.

```
Table request_accepted

+--------------+-------------+------------+
| requester_id | accepter_id | accept_date|
|--------------|-------------|------------|
| 1            | 2           | 2016_06-03 |
| 1            | 3           | 2016-06-08 |
| 2            | 3           | 2016-06-08 |
| 3            | 4           | 2016-06-09 |
+--------------+-------------+------------+
This table holds the data of friend acceptance, while requester_id and accepter_id both are the id of a person.
 

Write a query to find the the people who has most friends and the most friends number under the following rules:

It is guaranteed there is only 1 people having the most friends.
The friend request could only been accepted once, which mean there is no multiple records with the same requester_id and accepter_id value.
For the sample data above, the result is:

Result table:
+------+------+
| id   | num  |
|------|------|
| 3    | 3    |
+------+------+
The person with id '3' is a friend of people '1', '2' and '4', so he has 3 friends in total, which is the most number than any others.
Follow-up:
In the real world, multiple people could have the same most number of friends, can you find all these people in this case?

```
**-- SOLUTION --**

```
SELECT 
    id,
     COUNT(frd_req)  AS num
FROM (
    SELECT
        requester_id AS id,
        accepter_id AS frd_req
    FROM request_accepted

    UNION ALL

    SELECT
        accepter_id AS id,
        requester_id AS frd_req
    FROM request_accepted
) AS requests
GROUP BY 
    id
ORDER BY
    num DESC
LIMIT 1
```
***--------------------------------------------------------------------------------------------------------------***

# Hard Questions

## Department Top Three Salaries
https://leetcode.com/problems/department-top-three-salaries/


The Employee table holds all employees. Every employee has an Id, and there is also a column for the department Id.

```
+----+-------+--------+--------------+
| Id | Name  | Salary | DepartmentId |
+----+-------+--------+--------------+
| 1  | Joe   | 85000  | 1            |
| 2  | Henry | 80000  | 2            |
| 3  | Sam   | 60000  | 2            |
| 4  | Max   | 90000  | 1            |
| 5  | Janet | 69000  | 1            |
| 6  | Randy | 85000  | 1            |
| 7  | Will  | 70000  | 1            |
+----+-------+--------+--------------+
The Department table holds all departments of the company.

+----+----------+
| Id | Name     |
+----+----------+
| 1  | IT       |
| 2  | Sales    |
+----+----------+
Write a SQL query to find employees who earn the top three salaries in each of the department. For the above tables, your SQL query should return the following rows (order of rows does not matter).

+------------+----------+--------+
| Department | Employee | Salary |
+------------+----------+--------+
| IT         | Max      | 90000  |
| IT         | Randy    | 85000  |
| IT         | Joe      | 85000  |
| IT         | Will     | 70000  |
| Sales      | Henry    | 80000  |
| Sales      | Sam      | 60000  |
+------------+----------+--------+

```

**-- SOLUTION --**

```
WITH emp_rank AS (
    SELECT
        dpt.name AS department,
        emp.name AS employee,
        salary,
        DENSE_RANK() OVER(PARTITION BY dpt.name ORDER BY salary DESC) as rnk
    FROM Employee emp
    JOIN Department dpt
        ON emp.departmentid = dpt.id
)
SELECT 
    department,
    employee,
    salary
FROM emp_rank
WHERE 
    rnk <=3
 ```
 ***--------------------------------------------------------------------------------------------------------------***

## Median Salary
https://leetcode.com/problems/median-employee-salary/

The Employee table holds all employees. The employee table has three columns: Employee Id, Company Name, and Salary.

```
+-----+------------+--------+
|Id   | Company    | Salary |
+-----+------------+--------+
|1    | A          | 2341   |
|2    | A          | 341    |
|3    | A          | 15     |
|4    | A          | 15314  |
|5    | A          | 451    |
|6    | A          | 513    |
|7    | B          | 15     |
|8    | B          | 13     |
|9    | B          | 1154   |
|10   | B          | 1345   |
|11   | B          | 1221   |
|12   | B          | 234    |
|13   | C          | 2345   |
|14   | C          | 2645   |
|15   | C          | 2645   |
|16   | C          | 2652   |
|17   | C          | 65     |
+-----+------------+--------+
Write a SQL query to find the median salary of each company. Bonus points if you can solve it without using any built-in SQL functions.

+-----+------------+--------+
|Id   | Company    | Salary |
+-----+------------+--------+
|5    | A          | 451    |
|6    | A          | 513    |
|12   | B          | 234    |
|9    | B          | 1154   |
|14   | C          | 2645   |
+-----+------------+--------+

```

**-- Solution --**

```
WITH stg AS (
    SELECT
        Id,
        Company,
        Salary,
        COUNT(salary) OVER(PARTITION BY Company) AS total_rows,
        ROW_NUMBER() OVER(PARTITION BY Company ORDER BY salary) AS row_num
    FROM Employee
)
SELECT
    Id,
    Company,
    Salary
FROM stg
WHERE 
    row_num BETWEEN total_rows/2  AND (total_rows/2) +1
```
***--------------------------------------------------------------------------------------------------------------***

## Find Cumulative Salary of an Employee
https://leetcode.com/problems/find-cumulative-salary-of-an-employee/

The Employee table holds the salary information in a year.

Write a SQL to get the cumulative sum of an employee's salary over a period of 3 months but exclude the most recent month.

The result should be displayed by 'Id' ascending, and then by 'Month' descending.
```
Input

| Id | Month | Salary |
|----|-------|--------|
| 1  | 1     | 20     |
| 2  | 1     | 20     |
| 1  | 2     | 30     |
| 2  | 2     | 30     |
| 3  | 2     | 40     |
| 1  | 3     | 40     |
| 3  | 3     | 60     |
| 1  | 4     | 60     |
| 3  | 4     | 70     |
Output

| Id | Month | Salary |
|----|-------|--------|
| 1  | 3     | 90     |
| 1  | 2     | 50     |
| 1  | 1     | 20     |
| 2  | 1     | 20     |
| 3  | 3     | 100    |
| 3  | 2     | 40     |
```

**-- Solution --**
```
WITH Employee_stg AS (
    SELECT
        Id,
        Month,
        Salary,
        ROW_NUMBER() OVER(PARTITION BY Id ORDER BY MONTH DESC) AS row_num
    FROM Employee
)
SELECT
    Id,
    Month,
    SUM(Salary) OVER(PARTITION BY Id 
                        ORDER BY Month ROWS BETWEEN 2 PRECEDING AND CURRENT ROW) AS Salary
FROM Employee_stg
WHERE 
    row_num > 1
ORDER BY Id, Month DESC
```
***--------------------------------------------------------------------------------------------------------------***